<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jgiven-junit</artifactId>
  <build>
    <plugins>
      <plugin>
        <groupId>com.tngtech</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>0.1.7-SNAPSHOT</version>
        <executions>
          <execution>
            <goals>
              <goal>test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
   </plugins>
  </build>
  <dependencies>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>4.11</version>
       <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>1.4.0</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>1.5.0</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>1.0.2</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
  <parent>
    <groupId>com.tngtech.jgiven</groupId>
    <artifactId>jgiven-parent</artifactId>
    <version>0.1.7-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
</project>
