version=2.0.2
org.gradle.jvmargs=-Xmx1536M
org.gradle.parallel=true
android.useAndroidX=true
mavenRepo.releaseUrl=https://oss.sonatype.org/service/local/staging/deploy/maven2/
mavenRepo.snapshotUrl=https://oss.sonatype.org/content/repositories/snapshots/
#Ben manes plugin uses insecure XML parsers by default, so we need to set the secure ones to make gradle happy
systemProp.javax.xml.parsers.SAXParserFactory=com.sun.org.apache.xerces.internal.jaxp.SAXParserFactoryImpl
systemProp.javax.xml.transform.TransformerFactory=com.sun.org.apache.xalan.internal.xsltc.trax.TransformerFactoryImpl
systemProp.javax.xml.parsers.DocumentBuilderFactory=com.sun.org.apache.xerces.internal.jaxp.DocumentBuilderFactoryImpl