<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jgiven-parent</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>jgiven-core</module>
    <module>jgiven-maven-plugin</module>
    <module>jgiven-junit</module>
    <module>jgiven-testng</module>
    <module>jgiven-spring</module>
    <module>jgiven-tests</module>
    <module>jgiven-examples</module>
  </modules>
  <name>JGiven</name>
  <url>https://github.com/TNG/jgiven</url>
  <description>JGiven - BDD for Java in Java</description>
  <licenses>
    <license>
      <name>The Apache Software License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
      <distribution>repo</distribution>
    </license>
  </licenses>

  <scm>
    <url>git@github.com:TNG/jgiven.git</url>
    <connection>scm:git:git@github.com:TNG/jgiven.git</connection>
    <developerConnection>scm:git:git@github.com:TNG/jgiven.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>

    <!-- Plugin Versions -->
    <maven-surefire-plugin.version>2.17</maven-surefire-plugin.version>
    <maven-deploy-plugin.version>2.7</maven-deploy-plugin.version>
    <maven-release-plugin.version>2.5</maven-release-plugin.version>

    <!-- Dependency Versions -->
    <junit-dataprovider.version>1.9.2</junit-dataprovider.version>
    <junit.version>4.9</junit.version>
    <junitparams.version>1.0.2</junitparams.version>
    <testng.version>6.8.7</testng.version>
    <assertj.version>1.4.0</assertj.version>
    <slf4j.version>1.7.5</slf4j.version>
    <cglib-nodep.version>2.2.2</cglib-nodep.version>
    <paranamer.version>2.6</paranamer.version>
    <jansi.version>1.11</jansi.version>
    <gson.version>2.2.4</gson.version>
    <guava.version>16.0.1</guava.version>
    <spring.version>3.2.4.RELEASE</spring.version>
    <checkstyle.version>2.12.1</checkstyle.version>
    <jacoco.version>0.7.1.201405082137</jacoco.version>

    <!-- Sonar -->
    <sonar.java.coveragePlugin>jacoco</sonar.java.coveragePlugin>
    <sonar.dynamicAnalysis>reuseReports</sonar.dynamicAnalysis>
    <sonar.jacoco.reportPath>${project.basedir}/../target/jacoco.exec</sonar.jacoco.reportPath>
    <sonar.language>java</sonar.language>

  </properties>
  <groupId>com.tngtech.jgiven</groupId>
  <version>0.5.4-SNAPSHOT</version>

  <organization>
    <name>TNG Technology Consulting</name>
    <url>http://www.tngtech.com/</url>
  </organization>

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>7</version>
  </parent>

  <build>
    <defaultGoal>clean install</defaultGoal>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
          <debug>true</debug>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.17</version>
        <configuration>
           <systemPropertyVariables>
              <jgiven.report.text>false</jgiven.report.text>
           </systemPropertyVariables>
        </configuration>
      </plugin>
      <plugin>
        <!-- mvn versions:update-child-modules -->
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>versions-maven-plugin</artifactId>
        <version>2.1</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>sonar-maven-plugin</artifactId>
        <version>2.2</version>
      </plugin>
      <plugin>
        <groupId>org.jacoco</groupId>
        <artifactId>jacoco-maven-plugin</artifactId>
        <version>${jacoco.version}</version>
        <configuration>
          <destFile>${sonar.jacoco.reportPath}</destFile>
          <dataFile>${sonar.jacoco.reportPath}</dataFile>
          <append>true</append>
        </configuration>
        <executions>
          <execution>
            <id>agent</id>
            <goals>
              <goal>prepare-agent</goal>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.eluder.coveralls</groupId>
        <artifactId>coveralls-maven-plugin</artifactId>
        <version>2.2.0</version>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>${checkstyle.version}</version>
        <configuration>
          <configLocation>develop/checkstyle-rules.xml</configLocation>
          <consoleOutput>false</consoleOutput>
          <logViolationsToConsole>true</logViolationsToConsole>
        </configuration>
        <executions>
          <execution>
            <id>checkstyle-check</id>
            <goals>
              <goal>check</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>${maven-release-plugin.version}</version>
        <configuration>
          <goals>deploy</goals>
          <autoVersionSubmodules>true</autoVersionSubmodules>
          <tagNameFormat>v@{project.version}</tagNameFormat>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>signing</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-gpg-plugin</artifactId>
            <version>1.4</version>
            <executions>
              <execution>
                <id>sign-artifacts</id>
                <phase>verify</phase>
                <goals>
                  <goal>sign</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
