plugins {
    id("com.android.library")
    id("jgiven-publishing")
    id("maven-publish")
}

repositories {
    mavenLocal()
    mavenCentral()
    google()
}

android {
    compileSdk = androidCompileSdkVersion
    namespace = 'jgiven.tngtech.com.jgiven_android'

    compileOptions {
        sourceCompatibility = JavaVersion.VERSION_17
        targetCompatibility = JavaVersion.VERSION_17
    }

    defaultConfig {
        minSdkVersion androidMinSdkVersion
        targetSdkVersion androidTargetSdkVersion

        testInstrumentationRunner = 'androidx.test.runner.AndroidJUnitRunner'

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError = false
    }
}

configurations.configureEach {
    exclude group: 'xml-apis', module: 'xml-apis-ext'

}

dependencies {
    api(libs.guava)
    api("net.bytebuddy:byte-buddy-android:${libs.versions.byteBuddy.version.get()}")
    api(junitVariableVersionLibs.junit4)
    implementation(libs.androidx.appcompat){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation(libs.androidx.test.core){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    implementation(libs.androidx.test.rules) {
        exclude group: "junit"
    }
    androidTestImplementation(libs.androidx.test.junit){
        exclude group: 'com.google.guava', module: 'listenablefuture'
    }
    api project(":jgiven-junit")

}
