plugins {
    id 'java-library'
}

description = "Module for using Spring dependency injection together with JGiven and JUnit 5"

dependencies {
    api project(':jgiven-spring')
    api project(':jgiven-junit5')
    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-test:$springVersion"
    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation project(':jgiven-html5-report')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.junit.platform:junit-platform-runner:1.9.0'
    testImplementation "org.junit.jupiter:junit-jupiter-params:5.9.0"
    testImplementation "org.springframework:spring-tx:$springVersion"
    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
    testImplementation "org.aspectj:aspectjrt:1.9.9.1"
    testImplementation "org.aspectj:aspectjweaver:1.9.9.1"
}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}
