plugins {
    id 'java-library'
}

description = "Module for using Spring dependency injection together with JGiven and JUnit 5"

dependencies {
    api project(':jgiven-spring')
    api project(':jgiven-junit5')
    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-test:$springVersion"
    compileOnly "org.junit.jupiter:junit-jupiter-api:$junit5Version"
    testImplementation project(':jgiven-html5-report')
    testImplementation "org.junit.jupiter:junit-jupiter-engine:$junit5Version"
    testImplementation "org.junit.platform:junit-platform-runner:$junit5PlatformRunnerVersion"
    testImplementation "org.junit.jupiter:junit-jupiter-params:$junit5Version"
    testImplementation "org.springframework:spring-tx:$springVersion"
    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
    testImplementation "org.aspectj:aspectjrt:1.9.6"
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}
