plugins {
    id 'java-library'
}

description = "Module for using Spring dependency injection together with JGiven and JUnit 5"

dependencies {
    api project(':jgiven-spring')
    api project(':jgiven-junit5')

    implementation platform(libs.junit.bom)

    compileOnly libs.bundles.spring.compile
    compileOnly 'org.junit.jupiter:junit-jupiter-api'

    testImplementation project(':jgiven-html5-report')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
    testImplementation libs.bundles.spring.test
    testImplementation libs.hypersql.database
    testImplementation libs.bundles.aspectj.spring.test
}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}
