package com.tngtech.jgiven.lang.${pkg};

import com.tngtech.jgiven.annotation.IntroWord;
import com.tngtech.jgiven.annotation.StepComment;
import com.tngtech.jgiven.base.StageBase;

/**
 * $stage_javadoc
 */
public class ${stage_class}<SELF extends ${stage_class}<?>> extends StageBase<SELF> {
    <% ( given_words.tokenize(",") +
         when_words.tokenize(",") +
         then_words.tokenize(",") +
         intro_words.tokenize(",") ).each {
        iw ->
           println """
    @IntroWord
    public SELF ${iw}() {
        return self();
    }"""
        }
    %>
    @StepComment
    public SELF ${comment}( String comment ) {
        return self();
    }
}
