plugins {
    id 'java'
}
java {
    sourceCompatibility = targetCompatibility = JavaVersion.VERSION_19
}

dependencies {
    testImplementation project(':jgiven-core')
    testImplementation project(':jgiven-junit5')
    testImplementation project(':jgiven-html5-report')

    implementation(platform(libs.junit.bom))

    testImplementation 'org.junit.jupiter:junit-jupiter-engine'
    testImplementation 'org.junit.platform:junit-platform-runner'
    testImplementation 'org.junit.jupiter:junit-jupiter-params'
}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}
