apply plugin: 'com.github.node-gradle.node'

def distDir = "${buildDir}/package/dist"

def htmlAppVersion = '1.0.0'

node {
    download = true
}

task npmPack(type: NpmTask) {
    args = ['pack', "jgiven-html-app@${htmlAppVersion}"]

    doLast {
        copy {
            from tarTree(resources.gzip("jgiven-html-app-${htmlAppVersion}.tgz"))
            into buildDir
        }
    }
}

task zipAppDir(type: Zip, dependsOn: npmPack) {
    from distDir
    archiveFileName = 'app.zip'
    destinationDirectory = new File(buildDir, 'resources/main/com/tngtech/jgiven/report/html5')
}

jar.dependsOn zipAppDir
