
dependencies {
	implementation project(':jgiven-core')
    testImplementation project(':jgiven-junit')
    testImplementation project(':jgiven-spring-junit4')
    testImplementation project(':jgiven-tests')
    testImplementation project(':jgiven-html5-report')
    testImplementation project(':jgiven-testng')
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:4.10.0"
    testImplementation libs.bundles.spring.compile
    testImplementation junitVariableVersionLibs.junit4.params
    testImplementation libs.testng
}

test.finalizedBy jgivenHtml5Report
test.finalizedBy jgivenAsciiDocReport

// there is a test that fails on purpose to show a failing test in the report
test.ignoreFailures = true
