
dependencies {
	implementation project(':jgiven-core')
    testImplementation project(':jgiven-junit')
    testImplementation project(':jgiven-spring-junit4')
    testImplementation project(':jgiven-tests')
    testImplementation project(':jgiven-html5-report')
    testImplementation project(':jgiven-testng')
    testImplementation "org.seleniumhq.selenium:htmlunit-driver:2.49.1"
    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "pl.pragmatists:JUnitParams:$junitParamsVersion"
    testImplementation "org.testng:testng:$testngVersion"
}

test.finalizedBy jgivenHtml5Report

// there is a test that fails on purpose to show a failing test in the report
test.ignoreFailures = true
