<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.tngtech.jgiven</groupId>
    <artifactId>jgiven-parent</artifactId>
    <version>0.5.3</version>
    <relativePath>..</relativePath>
  </parent>
  <artifactId>jgiven-examples</artifactId>
  <dependencies>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-tests</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-spring</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>com.tngtech.java</groupId>
        <artifactId>junit-dataprovider</artifactId>
        <version>${junit-dataprovider.version}</version>
        <scope>test</scope>
     </dependency>
      <dependency>
        <groupId>pl.pragmatists</groupId>
        <artifactId>JUnitParams</artifactId>
        <version>${junitparams.version}</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
    <build>
    <plugins>
      <plugin>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-maven-plugin</artifactId>
        <version>${project.version}</version>
        <executions>
          <execution>
            <goals>
              <goal>report</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>${maven-surefire-plugin.version}</version>
        <dependencies>
          <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${maven-surefire-plugin.version}</version>
          </dependency>
        </dependencies>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-deploy-plugin</artifactId>
        <version>${maven-deploy-plugin.version}</version>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
