plugins {
    id 'java-library'
}

dependencies {
    implementation project(':jgiven-core')
    implementation project(':jgiven-html-app')
    implementation ('org.apache.xmlgraphics:batik-transcoder:1.19'){
        exclude group: 'commons-io', module: 'commons-io'
    }
    implementation 'commons-io:commons-io:2.20.0'
    implementation 'org.apache.xmlgraphics:batik-codec:1.19'
}
