package com.tngtech.jgiven.junit.lang.${pkg};

import com.tngtech.jgiven.impl.Scenario;
import org.junit.ClassRule;
import org.junit.Rule;

import com.tngtech.jgiven.junit.JGivenMethodRule;
import com.tngtech.jgiven.junit.JGivenClassRule;
import com.tngtech.jgiven.lang.${pkg}.${simple_scenario_test_base_class};

/**
 * ${scenario_test_javadoc}
 */
public class ${simple_scenario_test_class}<${stage_type}>
    extends ${simple_scenario_test_base_class}<${stage_type}> {

    @ClassRule
    public static final JGivenClassRule writerRule = new JGivenClassRule();

    @Rule
    public final JGivenMethodRule scenarioRule = new JGivenMethodRule( createScenario() );

    @Override
    @SuppressWarnings("unchecked")
    public Scenario<${stage_type}, ${stage_type}, ${stage_type}> getScenario() {
        return (Scenario<${stage_type}, ${stage_type}, ${stage_type}>) scenarioRule.getScenario();
    }
}
