plugins {
    id 'java-library'
}

apply plugin: 'groovy'

description = "Module for writing JGiven tests with Spock"

dependencies {
    api project(':jgiven-junit')
    implementation 'org.codehaus.groovy:groovy:2.5.21'
    implementation 'org.spockframework:spock-core:2.3-groovy-4.0'

    testImplementation project(':jgiven-html5-report')
}

test.finalizedBy(jgivenHtml5Report)
