plugins {
    id 'java-library'
}

apply plugin: 'groovy'

description = "Module for writing JGiven tests with Spock"

dependencies {
    api project(':jgiven-junit')
    implementation 'org.codehaus.groovy:groovy:2.5.23'
    implementation ('org.spockframework:spock-core:1.3-groovy-2.5'){
        exclude(group: 'junit', module: 'junit')
    }
    implementation 'junit:junit:4.13.2'

    testImplementation project(':jgiven-html5-report')
}

test.finalizedBy(jgivenHtml5Report)
