description = "Module for writing JGiven tests with JUnit 5"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'org.junit.platform:junit-platform-gradle-plugin:1.0.0-RC2'
    }
}

apply plugin: 'org.junit.platform.gradle.plugin'

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
   options.compilerArgs += '-parameters'
   options.encoding = 'UTF-8'
}

junitPlatform {
    enableStandardTestTask true
}

afterEvaluate {
    tasks.getByName('junitPlatformTest') {
        systemProperty 'jgiven.report.dir', 'build/reports/jgiven/json'
        systemProperty 'jgiven.report.text', 'false'
        systemProperty 'org.slf4j.simpleLogger.defaultLogLevel', 'warn'
        finalizedBy(jgivenHtml5Report)
    }
}

dependencies {
    compile project(':jgiven-core')

    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.0.0-RC2'

    testCompile project(':jgiven-html5-report')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.0.0-RC2'
    testCompile 'org.junit.platform:junit-platform-runner:1.0.0-RC2'
}
