description = "Module for writing JGiven tests with JUnit 5"

buildscript {
    repositories {
        mavenCentral()
    }
}

sourceCompatibility = 1.8
targetCompatibility = 1.8

compileJava {
   options.compilerArgs += '-parameters'
   options.encoding = 'UTF-8'
}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}

dependencies {
    compile project(':jgiven-core')

    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.3.2'

    testCompile project(':jgiven-html5-report')
    testCompile 'org.junit.jupiter:junit-jupiter-engine:5.3.2'
    testCompile 'org.junit.platform:junit-platform-runner:1.3.2'
    testCompile 'org.junit.jupiter:junit-jupiter-params:5.3.2'
}
