plugins {
    id 'java-library'
}
description = "Module to write JGiven tests with TestNG"


dependencies {
    api project(':jgiven-core')
    implementation project(':jgiven-html5-report')
    compileOnly libs.testng

    testImplementation libs.testng
    testImplementation "org.mockito:mockito-core:5.10.0"
}

test.useTestNG() {
    parallel 'methods'
    threadCount 10
}

test.finalizedBy(jgivenHtml5Report)
