plugins {
    id 'java-library'
    id('jgiven-publishing')
    id('jgiven-checkstyle')
    id('jgiven-java')
}
description = "Module to write JGiven tests with TestNG"


dependencies {
    api project(':jgiven-core')
    implementation project(':jgiven-html5-report')
    compileOnly libs.testng

    testImplementation libs.testng
    testImplementation libs.mockito
}

test.useTestNG() {
    parallel = 'methods'
    threadCount = 10
}

test.finalizedBy(jgivenHtml5Report)
