plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "0.14.0"
    id "groovy"
}

dependencies {
    implementation localGroovy()
    implementation project(':jgiven-core')
    implementation project(':jgiven-html5-report')
    implementation "com.google.guava:guava:$guavaVersion"
    implementation "com.google.code.gson:gson:$gsonVersion"

    testImplementation project(':jgiven-junit5')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'

}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

pluginBundle {
    website = 'http://jgiven.org/'
    vcsUrl = 'https://github.com/TNG/JGiven.git'
    tags = ['jgiven', 'testing','bdd','junit','testng']
    version = '1.0.0'
}

gradlePlugin {
    plugins {
        jgivenPlugin {
            id = "com.tngtech.jgiven.gradle-plugin"
            displayName = 'Gradle JGiven Plugin'
            implementationClass = "com.tngtech.jgiven.gradle.JGivenPlugin"
            description = 'JGiven - BDD in plain Java integrated into Gradle builds'
        }
    }
}

