plugins {
    id "java-gradle-plugin"
    id "com.gradle.plugin-publish" version "1.0.0"
    id "groovy"
}

dependencies {
    implementation localGroovy()
    implementation project(':jgiven-core')
    implementation project(':jgiven-html5-report')
    implementation 'com.google.guava:guava:31.1-jre'
    implementation 'com.google.code.gson:gson:2.9.0'

    testImplementation project(':jgiven-junit5')
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
    testImplementation 'org.spockframework:spock-core:2.0-groovy-3.0'

}

test{
    useJUnitPlatform()
    testLogging {
        events "passed", "skipped", "failed"
    }
}

pluginBundle {
    website = 'http://jgiven.org/'
    vcsUrl = 'https://github.com/TNG/JGiven.git'
    tags = ['jgiven', 'testing','bdd','junit','testng']
    version = version
}

gradlePlugin {
    plugins {
        jgivenPlugin {
            id = "com.tngtech.jgiven.gradle-plugin"
            displayName = 'Gradle JGiven Plugin'
            implementationClass = "com.tngtech.jgiven.gradle.JGivenPlugin"
            description = 'JGiven - BDD in plain Java integrated into Gradle builds'
        }
    }
}

