<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jgiven-maven-plugin</artifactId>
  <packaging>maven-plugin</packaging>
  <name>JGiven Maven Mojo</name>
  <dependencies>
    <dependency>
      <groupId>org.apache.maven</groupId>
      <artifactId>maven-plugin-api</artifactId>
      <version>2.0</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.11</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>jgiven-core</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <parent>
    <groupId>com.tngtech.jgiven</groupId>
    <artifactId>jgiven-parent</artifactId>
    <version>0.2.4-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
</project>
