plugins {
    id 'java-library'
}

apply plugin: 'groovy'

description = "Module for writing JGiven tests with Spock and JUnit5"

dependencies {
    api project(':jgiven-junit')
    implementation 'org.codehaus.groovy:groovy:3.0.7'
    implementation 'org.spockframework:spock-core:2.0-M4-groovy-3.0'
    implementation "org.spockframework:spock-junit4:2.0-M4-groovy-3.0"

    compileOnly 'org.junit.jupiter:junit-jupiter-api:5.7.1'

    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.1'
    testImplementation 'org.junit.platform:junit-platform-runner:1.7.1'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.7.1'
    testCompile project(':jgiven-html5-report')
    compile project(':jgiven-junit5')
}

test.finalizedBy(jgivenHtml5Report)
