plugins {
    id 'java-library'
}

description = "Module for using Spring dependency injection together with JGiven and JUnit 4"

dependencies {
    api project(':jgiven-spring')
    api project(':jgiven-junit')
    compileOnly "junit:junit:$junitVersion"
    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-test:$springVersion"
    testImplementation "junit:junit:$junitVersion"
    testImplementation "org.springframework:spring-tx:$springVersion"
    testImplementation "org.springframework:spring-context:$springVersion"
    testImplementation "org.springframework:spring-test:$springVersion"
    testImplementation "org.springframework:spring-jdbc:$springVersion"
    testImplementation "org.hsqldb:hsqldb:$hsqldbVersion"
    testImplementation "org.aspectj:aspectjrt:1.9.6"
    testImplementation "org.aspectj:aspectjweaver:1.9.6"
}
