description = "Module for using Spring dependency injection together with JGiven and JUnit 4"

dependencies {
    compile project(':jgiven-spring')
    compile project(':jgiven-junit')
    compileOnly "junit:junit:$junitVersion"
    compileOnly "org.springframework:spring-context:$springVersion"
    compileOnly "org.springframework:spring-test:$springVersion"
    testCompile "junit:junit:$junitVersion"
    testCompile "org.springframework:spring-tx:$springVersion"
    testCompile "org.springframework:spring-context:$springVersion"
    testCompile "org.springframework:spring-test:$springVersion"
    testCompile "org.springframework:spring-jdbc:$springVersion"
    testCompile "org.hsqldb:hsqldb:$hsqldbVersion"
    testCompile "org.aspectj:aspectjrt:1.9.4"
    testCompile "org.aspectj:aspectjweaver:1.9.6"
}
