<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jgiven-spring</artifactId>
  <dependencies>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${project.version}</version>
        <type>test-jar</type>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-junit</artifactId>
        <version>${project.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>${spring.version}</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${spring.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
        <groupId>org.assertj</groupId>
        <artifactId>assertj-core</artifactId>
        <version>${assertj.version}</version>
        <scope>test</scope>
     </dependency>
     <dependency>
       <groupId>junit</groupId>
       <artifactId>junit</artifactId>
       <version>${junit.version}</version>
       <scope>test</scope>
     </dependency>
  </dependencies>
  <parent>
    <groupId>com.tngtech.jgiven</groupId>
    <artifactId>jgiven-parent</artifactId>
    <version>0.5.0-SNAPSHOT</version>
    <relativePath>..</relativePath>
  </parent>
</project>
