<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jgiven-spring</artifactId>
  <dependencies>
     <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>jgiven-core</artifactId>
        <version>${project.version}</version>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context</artifactId>
        <version>3.2.4.RELEASE</version>
        <scope>provided</scope>
     </dependency>
     <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>3.2.4.RELEASE</version>
        <scope>test</scope>
     </dependency>
  </dependencies>
  <parent>
    <groupId>com.tngtech</groupId>
    <artifactId>jgiven-parent</artifactId>
    <version>0.1.2</version>
    <relativePath>..</relativePath>
  </parent>
</project>
