plugins {
    id 'java-library'
    id 'groovy'
}

description = "Module for writing JGiven tests with Spock 2"

ext {
    spock2_version = '2.3-groovy-4.0'
    groovy_version = '4.0.18'
}

dependencies {
    api project(':jgiven-junit')

    implementation "org.apache.groovy:groovy:$groovy_version"
    implementation "org.spockframework:spock-core:$spock2_version"
    implementation "org.spockframework:spock-junit4:$spock2_version"
    implementation libs.byteBuddy

    testImplementation project(':jgiven-html5-report')

}

test {
    useJUnitPlatform()
    finalizedBy(jgivenHtml5Report)
}
